spring.application.name=bookshelf_20250223

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-bold-sea-a1a36j3a-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_MowD6pJUY1mF&sslmode=require
spring.jpa.open-in-view=True

#jsonフィールド名をダブルクォートで囲わずに読み込む
spring.jackson.parser.allow-unquoted-field-names=true